# grocery_store

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Enteryless.cs  Gerocery.csproj  Gerocery.sln  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Page1.xaml  Page1.xaml.cs  SelectedPage.xaml  SelectedPage.xaml.cs  drink.xaml  drink.xaml.cs  firstage.xaml  firstage.xaml.cs  ships.xaml  ships.xaml.cs  shopping.xaml  shopping.xaml.cs
DA/: DbConst.cs  category2Da.cs
Model/: RequestLogin.cs
Services/: IGeneric.cs  ItemDatas.cs  ItemServices.cs  OrderService.cs
ViewModels/: BaseViewModel.cs  LoginViewModel.cs  Page1ViewModel.cs  SelectPageViewModel.cs  ShoppingViewModel.cs  firstPageViewModel.cs
constant/: DataBaseConstants.cs
data/: ApiResponse.cs  Category1.cs  Category2.cs  ItemData.cs  OrderData.cs  categoriapi.cs  consData.cs  maindata.cs
feature/: aysncBaseComment.cs  signup.cs
